{
  "name": "dev-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'ok' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winlp4ever/dev-workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winlp4ever/dev-workflow/issues"
  },
  "homepage": "https://github.com/winlp4ever/dev-workflow#readme",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
